[ti:小酒窝]
歌手名:林俊杰＆阿sa
专辑名:陆
匹配时间为: 03 分 36 秒 的歌曲

[00:00.00]林俊杰＆阿sa-小酒窝
[00:03.00]作曲：林俊杰 填词：王雅君
[00:05.00]
[00:10.66]我还在寻找 一个依靠和一个拥抱
[00:20.20]谁替我祈祷 替我烦恼 为我生气为我闹
[00:30.35]幸福开始有预兆 缘分让我们慢慢紧靠
[00:39.37]然后孤单被吞没了 无聊变得有话聊 有变化了
[00:49.69]小酒窝长睫毛 是你最美的记号
[00:55.04]我每天睡不着 想念你的微笑
[01:00.16]你不知道 你对我多么重要
[01:05.53]有了你生命完整的刚好
[01:10.01]小酒窝长睫毛 迷人得无可救药
[01:15.39]我放慢了步调 感觉像是喝醉了
[01:21.01]终于找到 心有灵犀的美好
[01:25.88]一辈子暖暖的好 我永远爱你到老
[01:43.97]幸福开始有预兆 缘分让我们慢慢紧靠
[01:52.64]然后孤单被吞没了 无聊变得有话聊 有变化了
[02:02.97]小酒窝长睫毛 是你最美的记号
[02:08.23]我每天睡不着 想念你的微笑
[02:13.24]你不知道 你对我多么重要
[02:18.84]有了你生命完整的刚好
[02:23.38]小酒窝长睫毛 迷人得无可救药
[02:28.44]我放慢了步调 感觉像是喝醉了
[02:33.88]终于找到 心有灵犀的美好
[02:39.46]一辈子暖暖的好 我永远爱你到老
[02:52.04]小酒窝长睫毛 迷人得无可救药
[03:02.70]我放慢了步调 感觉像是喝醉了
[03:08.48]终于找到 心有灵犀的美好
[03:13.56]
