[ti:See You Again]
[ar:Wiz Khalifa & Charlie Puth]
[al:Furious 7 (Original Motion Picture Soundtrack)]
[00:00.40]See You Again
[00:02.40]Wiz Khalifa & Charlie Puth
[00:09.14]It's been a long day without you my friend
[00:15.38]
[00:16.10]And I'll tell you all about it when I see you again
[00:21.32]
[00:21.90]We've come a long way from where we began
[00:27.78]Oh I'll tell you all about it when I see you again
[00:33.80]When I see you again
[00:36.29]
[00:38.62]Damn who knew all the planes we flew
[00:41.60]Good things we've been through
[00:43.31]That I'll be standing right here
[00:45.03]Talking to you about another path
[00:47.45]I know we loved to hit the road and laugh
[00:49.72]But something told me that it wouldn't last
[00:52.09]Had to switch up look at things different see the bigger picture
[00:55.80]Those were the days hard work forever pays
[00:58.99]Now I see you in a better place
[01:01.15]
[01:03.72]How could we not talk about family when family's all that we got?
[01:07.36]Everything I went through you were standing there by my side
[01:10.26]And now you gonna be with me for the last ride
[01:12.46]It's been a long day without you my friend
[01:18.25]
[01:19.03]And I'll tell you all about it when I see you again
[01:24.31]
[01:24.90]We've come a long way from where we began
[01:30.85]Oh I'll tell you all about it when I see you again
[01:36.31]
[01:36.87]When I see you again
[01:39.26]
[01:54.93]First you both go out your way
[01:56.45]And the vibe is feeling strong and what's
[01:58.36]Small turn to a friendship a friendship
[02:00.24]Turn into a bond and that bond will never
[02:02.09]Be broke and the love will never get lost
[02:04.47]
[02:06.93]And when brotherhood come first then the line
[02:09.01]Will never be crossed established it on our own
[02:11.43]When that line had to be drawn and that line is what
[02:14.03]We reach so remember me when I'm gone
[02:16.37]
[02:18.66]How could we not talk about family when family's all that we got?
[02:22.30]Everything I went through you were standing there by my side
[02:25.25]And now you gonna be with me for the last ride
[02:27.78]Let the light guide your way hold every memory
[02:36.74]As you go and every road you take will always lead you home
[02:47.36]
[02:47.89]Hoo
[02:50.35]
[02:51.35]It's been a long day without you my friend
[02:57.29]
[02:58.02]And I'll tell you all about it when I see you again
[03:03.35]
[03:03.92]We've come a long way from where we began
[03:09.83]Oh I'll tell you all about it when I see you again
[03:15.68]When I see you again
[03:21.36]Again
[03:24.54]
[03:27.75]When I see you again see you again
[03:34.70]
[03:39.72]When I see you again 