[ti:心之火]
[ar:飞儿乐团&彭佳慧]
[al:心之火(花千骨片头曲)]
[by:武熙silence]
匹配时间为: 04 分 57 秒 的歌曲
[00:00.00]心之火 - 飞儿乐团&彭佳慧
[00:03.24]
[00:05.64]作词：陈建宁&谢宥慧 
[00:08.66]作曲：阿沁
[00:11.64]我爱歌词网：www.5ilrc.com
[00:14.32]
[00:15.84]当思念飞过夜空缠绕指尖停留 
[00:23.36]美的像一场梦 
[00:29.56]当你背影转身后 
[00:33.55]吞噬在人海中擦不干的寂寞 
[00:42.66]Never try never see never never know 
[00:46.15]Never find never seek never let you go OH 
[00:56.47]那么伤那么怨那么那么痛 
[00:59.56]那么爱那么恨那么那么弄OH 
[01:08.84]谁的爱太疯任性的挥霍 
[01:15.63]每场争执合好之后 
[01:19.16]我们拥抱狂吻陷落 
[01:22.83]谁的爱不疯不配谈爱过 
[01:29.47]不求明天永恒以后 
[01:32.85]眼神燃烧此刻有我就足够 
[01:42.39]
[01:52.01]是落樱缤纷时候一缕愁怅掠过 
[01:59.26]我记得那感受 
[02:04.71]那么伤那么怨那么那么痛 
[02:08.34]那么爱那么恨那么那么浓 
[02:12.26]OH 
[02:17.36]谁的爱太疯任性的挥霍 
[02:24.38]每场争执合好之后 
[02:27.81]我们拥抱狂吻陷落 
[02:31.18]谁的爱不疯不配谈爱过 
[02:38.10]不求明天永恒以后 
[02:41.49]眼神燃烧此刻有我就足够 
[03:00.43]太执着假洒脱这种爱太沉重 
[03:13.23]Here's the fire 
[03:16.69]Here's the fire 
[03:20.14]Here's the fire inside 
[03:39.66]谁的爱太疯任性的挥霍 
[03:46.48]每场争执合好之后 
[03:50.01]我们拥抱狂吻陷落 
[03:53.41]谁的爱不疯不配谈爱过 
[04:00.27]不求明天永恒以后 
[04:03.66]眼神燃烧此刻有我就足够 
[04:08.14]Here's the fire 
[04:11.58]Here's the fire 
[04:14.98]Here's the fire inside 
[04:28.94]就足够
[04:35.46]
[04:39.97]歌词编辑：武熙silence
[04:43.54]QQ：2986432430
[04:56.79]